FROM quay.io/keycloak/keycloak:25.0.6

# This Dockerfile is uploaded to the standalone Hugging Face Keycloak Space.
# Copy realm configuration for importing on startup
COPY ./docker/keycloak/realm-iitd.json /opt/keycloak/data/import/realm-iitd.json

# Copy custom login themes
COPY ./keycloak/themes/iitd /opt/keycloak/themes/iitd

# Build an optimized Keycloak image at Docker build time.
ENV KC_DB=postgres
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
RUN /opt/keycloak/bin/kc.sh build

# Configure Keycloak HTTP port to match Hugging Face standard
EXPOSE 7860

# Run optimized Keycloak with proxy headers enabled for Hugging Face.
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized", "--http-port=7860", "--import-realm"]
